JWT_SECRET="secretkey123"
NODE_ENV="development"

#ADMIN CREDENTIALS
SELLER_EMAIL="cros@gmail.com"
SELLER_PASSWORD="123456789"

#MANGODB SETUP
MONGODB_URI="mongodb+srv://zoxo:Zoxo123@cluster0.1obbhfh.mongodb.net"
# "mongodb+srv://zoxo:Zoxo123@cluster0.1obbhfh.mongodb.net"
# "mongodb+srv://ECEB:ECEB123@cluster0.mihuwv0.mongodb.net"


# Cloudinary
CLOUDINARY_CLOUD_NAME ='dex5afsqa'
CLOUDINARY_API_KEY ='687827419112958'
CLOUDINARY_API_SECRET ='UuX14Q_gu2Kzax4PJIohsrV8Sk4'


# Stripe Configuration
STRIPE_PUBLISHABLE_KEY='pk_test_51SAnycCEjkgh8psmIUmgVFqhWrE7zyofPPmg4NEmlzkFF6ictye8HdXVzKx5QDex7jspQlynygqPq9NLNAxOdVAT00lfdp6eGN'
STRIPE_SECRET_KEY='sk_test_51SAnycCEjkgh8psm9nja79FvDlwJVrvKfXiAQRDcYuwJt2Cp5pyLjcRQ1OZhzP3OZxzMMWiiZts1gWNHkAtRWo2300FEc2zQKZ'


STRIPE_WEBHOOK_SECRET='whsec_dgWQopYJkOAMDHBFHmCxUanNy2hRRai5'